{"name": "test_init", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: Could not reach host. Are you offline?", "trace": "..\\..\\tools\\python\\lib\\site-packages\\urllib3\\connection.py:174: in _new_conn\n    conn = connection.create_connection(\n..\\..\\tools\\python\\lib\\site-packages\\urllib3\\util\\connection.py:72: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n..\\..\\tools\\python\\lib\\socket.py:953: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n..\\..\\tools\\python\\lib\\site-packages\\urllib3\\connectionpool.py:716: in urlopen\n    httplib_response = self._make_request(\n..\\..\\tools\\python\\lib\\site-packages\\urllib3\\connectionpool.py:404: in _make_request\n    self._validate_conn(conn)\n..\\..\\tools\\python\\lib\\site-packages\\urllib3\\connectionpool.py:1061: in _validate_conn\n    conn.connect()\n..\\..\\tools\\python\\lib\\site-packages\\urllib3\\connection.py:363: in connect\n    self.sock = conn = self._new_conn()\n..\\..\\tools\\python\\lib\\site-packages\\urllib3\\connection.py:186: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0805B6E8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n..\\..\\tools\\python\\lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\n..\\..\\tools\\python\\lib\\site-packages\\urllib3\\connectionpool.py:802: in urlopen\n    retries = retries.increment(\n..\\..\\tools\\python\\lib\\site-packages\\urllib3\\util\\retry.py:594: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='msedgedriver.azureedge.net', port=443): Max retries exceeded with url: /LATEST_RELEASE_138_WINDOWS (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0805B6E8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n\nDuring handling of the above exception, another exception occurred:\n..\\..\\tools\\python\\lib\\site-packages\\webdriver_manager\\core\\http.py:32: in get\n    resp = requests.get(\n..\\..\\tools\\python\\lib\\site-packages\\requests\\api.py:73: in get\n    return request(\"get\", url, params=params, **kwargs)\n..\\..\\tools\\python\\lib\\site-packages\\requests\\api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n..\\..\\tools\\python\\lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n..\\..\\tools\\python\\lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n..\\..\\tools\\python\\lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='msedgedriver.azureedge.net', port=443): Max retries exceeded with url: /LATEST_RELEASE_138_WINDOWS (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0805B6E8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n\nDuring handling of the above exception, another exception occurred:\nPythonAutoTest\\conftest.py:25: in web_driver\n    service = Service(EdgeChromiumDriverManager().install())\n..\\..\\tools\\python\\lib\\site-packages\\webdriver_manager\\microsoft.py:73: in install\n    driver_path = self._get_driver_binary_path(self.driver)\n..\\..\\tools\\python\\lib\\site-packages\\webdriver_manager\\core\\manager.py:35: in _get_driver_binary_path\n    binary_path = self._cache_manager.find_driver(driver)\n..\\..\\tools\\python\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py:107: in find_driver\n    driver_version = self.get_cache_key_driver_version(driver)\n..\\..\\tools\\python\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py:154: in get_cache_key_driver_version\n    return driver.get_driver_version_to_download()\n..\\..\\tools\\python\\lib\\site-packages\\webdriver_manager\\core\\driver.py:48: in get_driver_version_to_download\n    return self.get_latest_release_version()\n..\\..\\tools\\python\\lib\\site-packages\\webdriver_manager\\drivers\\edge.py:51: in get_latest_release_version\n    resp = self._http_client.get(url=latest_release_url)\n..\\..\\tools\\python\\lib\\site-packages\\webdriver_manager\\core\\http.py:35: in get\n    raise exceptions.ConnectionError(f\"Could not reach host. Are you offline?\")\nE   requests.exceptions.ConnectionError: Could not reach host. Are you offline?"}, "attachments": [{"name": "stdout", "source": "1c9eebc9-9510-47a8-a0d6-dee1c369d586-attachment.txt", "type": "text/plain"}], "start": 1752624004800, "stop": 1752624004800, "uuid": "f7ac915a-6c9d-4031-9392-96acf456eb7e", "historyId": "08cbe39b2d4ea2ec6467ffdc526b0fd6", "testCaseId": "08cbe39b2d4ea2ec6467ffdc526b0fd6", "fullName": "tests.APM0010_dataRegister.test_dataRegister.TestUserNormal#test_init", "labels": [{"name": "epic", "value": "ユーザーアカウント新規登録"}, {"name": "story", "value": "01_画面初期化、TextInput全部空であること"}, {"name": "feature", "value": "01_正常系"}, {"name": "parentSuite", "value": "tests.APM0010_dataRegister"}, {"name": "suite", "value": "test_dataRegister"}, {"name": "subSuite", "value": "TestUserNormal"}, {"name": "host", "value": "SZ-Ost0lXcbObc2"}, {"name": "thread", "value": "43392-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.APM0010_dataRegister.test_dataRegister"}]}